[gd_scene load_steps=4 format=3 uid="uid://dfeqmtb8gkcu4"]

[ext_resource type="Texture2D" uid="uid://dgge4a6iigydm" path="res://resources/placeholder_tile.png" id="1_pnrh3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kph7n"]
texture = ExtResource("1_pnrh3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_l36v3"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_kph7n")

[node name="TestingGround" type="TileMapLayer"]
tile_set = SubResource("TileSet_l36v3")
