[gd_scene load_steps=5 format=3 uid="uid://gn4k2j68pwmj"]

[ext_resource type="Texture2D" uid="uid://ql0fbks0j03q" path="res://resources/item_sprites/test_sprites/placeholder_item.png" id="1_3vyo0"]
[ext_resource type="Script" uid="uid://dh1gymb1owya3" path="res://scripts/bases/item_base.gd" id="1_p314r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p314r"]
radius = 22.561

[sub_resource type="CircleShape2D" id="CircleShape2D_314vj"]
radius = 16.0312

[node name="ItemBase" type="RigidBody2D" groups=["Item"]]
collision_layer = 2
collision_mask = 5
can_sleep = false
script = ExtResource("1_p314r")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_p314r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_314vj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyo0")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
