[gd_scene load_steps=5 format=3 uid="uid://d0lq86ymrkugx"]

[ext_resource type="Texture2D" uid="uid://xw7svbkbh2km" path="res://resources/slot.png" id="1_r7v2a"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_x0dno"]
[ext_resource type="PackedScene" uid="uid://ei7qy7ho4utb" path="res://scenes/inventory/slot.tscn" id="2_ubtfv"]
[ext_resource type="PackedScene" uid="uid://2a24wf8dtcxn" path="res://scenes/components/inventory_control.tscn" id="4_a603s"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(268, 175)
layout_mode = 3
anchors_preset = 0
offset_right = 268.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_x0dno")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r7v2a")
patch_margin_left = 10
patch_margin_top = 20
patch_margin_right = 10
patch_margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -76.0
offset_right = 128.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="SlotGui" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="SlotGui15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ubtfv")]
layout_mode = 2

[node name="InventoryControl" parent="." instance=ExtResource("4_a603s")]
