[gd_scene load_steps=5 format=3 uid="uid://dqno4x7tky8x5"]

[ext_resource type="PackedScene" uid="uid://bth5c3shw1nhw" path="res://scenes/tilesets/main_tileset.tscn" id="1_o3n0h"]
[ext_resource type="PackedScene" uid="uid://bm4qkrmykjomm" path="res://scenes/others/player.tscn" id="2_cf7dj"]
[ext_resource type="PackedScene" uid="uid://dn7ux4nuecliu" path="res://scenes/ui/ui.tscn" id="3_71b67"]
[ext_resource type="PackedScene" uid="uid://idh65y7ko2t" path="res://scenes/generators/world_generator.tscn" id="4_38prr"]

[node name="TestMap" type="Node2D"]

[node name="MainTileset" parent="." instance=ExtResource("1_o3n0h")]
process_mode = 3

[node name="Player" parent="." instance=ExtResource("2_cf7dj")]
position = Vector2(96, -51)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("3_71b67")]
metadata/_edit_lock_ = true

[node name="WorldGenerator" parent="." node_paths=PackedStringArray("tilemap_layer", "player") instance=ExtResource("4_38prr")]
process_mode = 3
tilemap_layer = NodePath("../MainTileset")
player = NodePath("../Player")
world_size = Vector2i(500, 100)
